package security_framework

depends = effect, containers

modules = Core.Interfaces
        , Core.Models
        , Core.Manager
        , Core.Effects
        , Core.Util
        , Plugins.Authentication.JWTAuth
        , Plugins.Authentication.StaticUserAuth
        , Plugins.Authorization.RBAC
        , Plugins.Authorization.ABAC
        , Plugins.Auditing.ConsoleLogger
        , Plugins.Auditing.FileLogger
        , Config
        , App
        , TestCore
        , TestPlugins

executable = app
main = App.main
